import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Over 150,000+ client  all over the world.": "Over 150,000+ client  all over the world.",
      "Event ticket organizer & seller.": "Event ticket organizer & seller.",
      "For hassle-free events, we are here to help you by creating online tickets.": "For hassle-free events, we are here to help you by creating online tickets.",
      "Let’s get started": "Let’s get started",
      "Smart popups": "Smart popups",
      "Create customized popups and show the message at the lorem": "Create customized popups and show the message at the lorem",
      "Autoresponder": "Autoresponder",
      "Send welcome email to your new subscribers with a code.": "Send welcome email to your new subscribers with a code.",
      "Embeded Forms": "Embeded Forms",
      "Join Our Platform": "Join Our Platform",
      "It only takes 5 minutes. Set up is smooth and simple fully lorem qui.": "It only takes 5 minutes. Set up is smooth and simple fully lorem qui.",
      "-Mitchell Garner": "-Mitchell Garner",
      "Manage you event": "-Manage you event",
      "Start selling ticket": "Start selling ticketr",
      "Get payments, detailed data on tickets sales & message guests lorem": "Get payments, detailed data on tickets sales & message guests lorem",
      "3 simple & easy step to launch.": "3 simple & easy step to launch.",
      "Why choose us": "Why choose us",
      "Why you should": "Why you should",
      "choose us?": "choose us?",
      "Start selling ticket": "Start selling ticket",
      "Our Pricing": "Our Pricing",
      "Unbeatable prices, no contracts, simple & easy": "Unbeatable prices, no contracts, simple & easy",
      "Free Event": "Free Event",
      "per user/month": "per user/month",
      "Manage your client easily": "Manage your client easily",
      "Register and create your first.": "Register and create your first.",
      "It only takes 5 minutes. Set-up is smooth & simple, with fully customisable page design to reflect your brand lorem dummy.": "It only takes 5 minutes. Set-up is smooth & simple, with fully customisable page design to reflect your brand lorem dummy.",
      "Basic widget customization": "Basic widget customization",
      "GET STARTED IN MINUTES": "GET STARTED IN MINUTES",
      "We aim to answer any query in less than 10 minutes.": "We aim to answer any query in less than 10 minutes.",
      "Best event & online ticket platform.": "Best event & online ticket platform.",
      "Things go wrong. You’ll have questions. We understand. So we have people, not bots, on hand to help.": "Things go wrong. You’ll have questions. We understand. So we have people, not bots, on hand to help.",
      "Collect website leads with embedded forms and integrate easily.": "Collect website leads with embedded forms and integrate easily.",
      "60-day chat history": "60-day chat history",
      "Ticketing system": "Ticketing system",
      "Data security": "Data security",
      "Pre Day": "Pre Day",
      "Pay As You Go": "Pay As You Go",
      "Check what’s our client": "Check what’s our client",
      "say about us.": "say about us.",
      " Having a home based business is a wonderful asset to your life. The problem still stands it comes time advertise your business for a cheap cost. I know you have looked answer everywhere.": " Having a home based business is a wonderful asset to your life. The problem still stands it comes time advertise your business for a cheap cost. I know you have looked answer everywhere.",
      "Jannatul Ekra": "Jannatul Ekra",
      "Designer": "Designer",
      "Bostami Hasan ": "Bostami Hasan ",
      "Front-end Engineer": "Front-end Engineer",
      "Question & Answer": "Question & Answer",
      "How does the free trial work?": "How does the free trial work?",
      "mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.": "mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.",
      "How do you weigh different criteria in your process?": "FHow do you weigh different criteria in your process?AQ",
      "What does First Round look for in an idea?": "What does First Round look for in an idea?",
      "What do you look for in a founding team?": "What do you look for in a founding team?",
      " Do you recommend Pay as you go or Pre pay?": " Do you recommend Pay as you go or Pre pay?",
      "Don’t find your answer?": "Don’t find your answer?",
      "FAQ": "FAQ",
      "Sign up & get started": "Sign up & get started",
      "Our ticketing platform is made for you - & loved by everyone lorem ipsum.": "Our ticketing platform is made for you - & loved by everyone lorem ipsum.",
      "Start Trial": "Start Trial",
      "Already a member?": "Already a member?",
      "Sign in.": "Sign in.",
    }
  },
  th: {
    translation: {
      "Question & Answer": "คำถามคำตอบ",
      "Sign up & get started": "ลงทะเบียนและเริ่มต้น",
      "Our ticketing platform is made for you - & loved by everyone lorem ipsum.": "แพลตฟอร์มจำหน่ายตั๋วของเราสร้างมาเพื่อคุณและเป็นที่รักของทุกคน",
      "Start Trial": "เริ่มทดลองใช้",
      "Already a member?": "เป็นสมาชิกอยู่แล้ว?",
      "Sign in.": "เข้าสู่ระบบ",
      "Designer": "ดีไซเนอร์",
      "mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.": "บ้านของฉันใช้เวลาสองหลังและ. แม้ว่าจะไม่มีที่ให้มินเนี่ยนเล่น แต่เรื่องแบบนี้ก็ทำให้เขารอดไปได้เล็กน้อย ที่สมณะไม่ต้องการ และแท้จริง พระองค์ได้ปล่อยให้พวกเขาแสวงหาโดยปราศจากมลทิน",
      "How do you weigh different criteria in your process?": "คุณชั่งน้ำหนักเกณฑ์ต่างๆ ในกระบวนการของคุณอย่างไร",
      "What does First Round look for in an idea?": "รอบแรกมองหาอะไรในไอเดีย?",
      "What do you look for in a founding team?": "คุณมองหาอะไรในทีมผู้ก่อตั้ง?",
      " Do you recommend Pay as you go or Pre pay?": "คุณแนะนำให้จ่ายทันทีหรือจ่ายล่วงหน้า?",
      "Don’t find your answer?": "ไม่พบคำตอบของคุณ?",
      "FAQ": "คำถามที่พบบ่อย",
      "How does the free trial work?": "การทดลองใช้งานฟรีทำงานอย่างไร",
      "Over 150,000+ client  all over the world.": "ลูกค้ามากกว่า 150,000 รายทั่วโลก",
      "Pre Day": "พรีเดย์",
      "Pay As You Go": "จ่ายตามการใช้งาน",
      "Check what’s our client": "ตรวจสอบว่าลูกค้าของเราคืออะไร",
      "say about us.": "พูดเกี่ยวกับเรา",
      " Having a home based business is a wonderful asset to your life. The problem still stands it comes time advertise your business for a cheap cost. I know you have looked answer everywhere.": "การมีธุรกิจที่บ้านเป็นทรัพย์สินที่ยอดเยี่ยมสำหรับชีวิตของคุณ ปัญหายังคงอยู่ถึงเวลาโฆษณาธุรกิจของคุณด้วยต้นทุนที่ถูก ฉันรู้ว่าคุณได้ดูคำตอบทุกที่",
      "Jannatul Ekra": "จันนาตุล เอครา",
      "Bostami Hasan ": "บอสตามี ฮาซัน",
      "Front-end Engineer": "วิศวกรส่วนหน้า",
      "Why choose us": "ทำไมถึงเลือกพวกเรา",
      "Why you should": "ทำไมคุณควร",
      "choose us?": "เลือกเรา?",
      "Start selling ticket": "เริ่มจำหน่ายบัตร",
      "Manage your client easily": "จัดการลูกค้าของคุณได้อย่างง่ายดาย",
      "Our Pricing": "ราคาของเรา",
      "Unbeatable prices, no contracts, simple & easy": "ราคาที่ถูกที่สุด ไม่มีสัญญา ง่าย & ง่าย",
      "Free Event": "กิจกรรมฟรี",
      "per user/month": "ต่อผู้ใช้/เดือน",
      "60-day chat history": "ประวัติการแชท 60 วัน",
      "Basic widget customization": "การปรับแต่งวิดเจ็ตพื้นฐาน",
      "Ticketing system": "ระบบจองตั๋ว",
      "Ticketing system": "ระบบจองตั๋ว",
      "Register and create your first.": "ลงทะเบียนและสร้างครั้งแรกของคุณ",
      "It only takes 5 minutes. Set-up is smooth & simple, with fully customisable page design to reflect your brand lorem dummy.": "ใช้เวลาเพียงแค่ 5 นาทีเท่านั้น การตั้งค่านั้นราบรื่นและเรียบง่าย ด้วยการออกแบบหน้าเพจที่ปรับแต่งได้อย่างเต็มที่เพื่อสะท้อนถึงหุ่นจำลอง Lorem ของแบรนด์คุณ",
      "-Mitchell Garner": "- มิทเชลล์ การ์เนอร์",
      "Start selling ticket": "เริ่มจำหน่ายบัตร",
      "Get payments, detailed data on tickets sales & message guests lorem": "รับการชำระเงิน ข้อมูลโดยละเอียดเกี่ยวกับการขายตั๋ว & ส่งข้อความถึงแขกรับเชิญ",
      "Manage you event": "จัดการกิจกรรมของคุณ",
      "Choose a price package to suit you or pay per ticket. Sell on yourwebsite,": "เลือกแพ็คเกจราคาที่เหมาะกับคุณหรือจ่ายต่อตั๋ว ขายบนเว็บไซต์ของคุณ",
      "Join Our Platform": "เข้าร่วมแพลตฟอร์มของเรา",
      "It only takes 5 minutes. Set up is smooth and simple fully lorem qui.": "ใช้เวลาเพียง 5 นาที การตั้งค่านั้นราบรื่นและเรียบง่ายอย่างเต็มที่",
      "3 simple & easy step to launch.": "3 ขั้นตอนที่ง่ายๆ และสะดวกในการเปิดตัว",
      "GET STARTED IN MINUTES": "เริ่มต้นในไม่กี่นาที",
      "Event ticket organizer & seller.": "ผู้จัดและขายตั๋วกิจกรรม",
      "Things go wrong. You’ll have questions. We understand. So we have people, not bots, on hand to help.": "สิ่งที่ผิดพลาด คุณจะมีคำถาม พวกเราเข้าใจ. ดังนั้นเราจึงมีคนพร้อมให้ความช่วยเหลือ ไม่ใช่บ็อต",
      "For hassle-free events, we are here to help you by creating online tickets.": "สำหรับกิจกรรมที่ไม่ยุ่งยาก เราพร้อมช่วยเหลือคุณด้วยการสร้างตั๋วออนไลน์",
      "Let’s get started": "มาเริ่มกันเลย",
      "We aim to answer any query in less than 10 minutes.": "เรามุ่งมั่นที่จะตอบคำถามใด ๆ ในเวลาน้อยกว่า 10 นาที",
      "Best event & online ticket platform.": "งานอีเวนต์ & แพลตฟอร์มตั๋วออนไลน์ที่ดีที่สุด",
      "Smart popups": "ป๊อปอัปอัจฉริยะ",
      "Create customized popups and show the message at the lorem": "สร้างป๊อปอัปแบบกำหนดเองและแสดงข้อความที่ lorem",
      "Autoresponder": "ระบบตอบกลับอัตโนมัติ",
      "Send welcome email to your new subscribers with a code.": "ส่งอีเมลต้อนรับไปยังสมาชิกใหม่ของคุณพร้อมรหัส",
      "Embeded Forms": "แบบฟอร์มฝังตัว",
      "Collect website leads with embedded forms and integrate easily.": "รวบรวมลูกค้าเป้าหมายของเว็บไซต์ด้วยแบบฟอร์มที่ฝังไว้และผสานรวมได้อย่างง่ายดาย",
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en,th",
    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

export default i18n;